server.port=8084

spring.application.name=micro-yibai-back-server
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/yibai?characterEncoding=utf8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

hystrix.metrics.enabled=false

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.tracker-list[0]=192.168.13.249:22122
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150

#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.password=Liushu@123
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-active=8

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=100MB

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=47.96.252.134:9301
