<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.yibai.mapper.ArtificialMapper">
  <resultMap id="BaseResultMap" type="com.yibai.entity.Artificial">
    <id column="artificial_id" jdbcType="BIGINT" property="artificialId" />
    <result column="member_id" jdbcType="BIGINT" property="memberId" />
    <result column="tmshoptype" jdbcType="VARCHAR" property="tmshoptype" />
    <result column="shopcategory" jdbcType="VARCHAR" property="shopcategory" />
    <result column="sbtype" jdbcType="VARCHAR" property="sbtype" />
    <result column="industry" jdbcType="VARCHAR" property="industry" />
    <result column="minprice" jdbcType="INTEGER" property="minprice" />
    <result column="maxprice" jdbcType="INTEGER" property="maxprice" />
    <result column="province" jdbcType="VARCHAR" property="province" />
    <result column="city" jdbcType="INTEGER" property="city" />
    <result column="prop2" jdbcType="INTEGER" property="prop2" />
    <result column="prop3" jdbcType="INTEGER" property="prop3" />
    <result column="praise" jdbcType="INTEGER" property="praise" />
    <result column="createtime" jdbcType="TIMESTAMP" property="createtime" />
    <result column="status" jdbcType="INTEGER" property="status" />
    <result column="besaleman" jdbcType="VARCHAR" property="besaleman" />
    <result column="grabtime" jdbcType="TIMESTAMP" property="grabtime" />
    <result column="remarks" jdbcType="VARCHAR" property="remarks" />
    <result column="remarkstime" jdbcType="TIMESTAMP" property="remarkstime" />
    <result column="is_deal" jdbcType="INTEGER" property="isDeal" />
    <result column="deal_shop_url" jdbcType="VARCHAR" property="dealShopUrl" />
    <result column="member_tel" jdbcType="VARCHAR" property="memberTel" />
    <result column="member_qq" jdbcType="VARCHAR" property="memberQq" />
    <result column="user_description" jdbcType="VARCHAR" property="userDescription" />
  </resultMap>
  <sql id="Base_Column_List">
    artificial_id, member_id, tmshoptype, shopcategory, sbtype, industry, minprice, maxprice, 
    province, city, prop2, prop3, praise, createtime, status, besaleman, grabtime, remarks, 
    remarkstime, is_deal, deal_shop_url, member_tel, member_qq, user_description
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from jc_artificial
    where artificial_id = #{artificialId,jdbcType=BIGINT}
  </select>

  <select id="selectAllBySelection" parameterType="java.util.Map" resultType="java.util.Map">
    select
    artificial_id as artificialId, member_id as memberId, tmshoptype, shopcategory, sbtype, industry, minprice, maxprice,
    province, city, prop2, prop3, praise, createtime, status, besaleman, grabtime, remarks,
    remarkstime, is_deal as isDeal, deal_shop_url as dealShopUrl, member_tel as memberTel, member_qq as memberQq,
    user_description as userDescription
    from jc_artificial
    where 1 = 1
    <if test="memberId != null and memberId != ''">
      and member_id = #{memberId,jdbcType=VARCHAR}
    </if>
    <if test="memberTel != null and memberTel != ''">
      and member_tel = #{memberTel,jdbcType=VARCHAR}
    </if>
    <if test="beginCreatetime != null ">
      and createtime >= #{beginCreatetime,jdbcType=TIMESTAMP}
    </if>
    <if test="endCreatetime != null ">
      and createtime &lt;= #{endCreatetime,jdbcType=TIMESTAMP}
    </if>
    <if test="status != null and status != ''">
      and status = #{status,jdbcType=INTEGER}
    </if>
    order by artificial_id asc
  </select>

  <select id="selectByBesaleman" parameterType="java.lang.String" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from jc_artificial
    where besaleman = #{Besaleman,jdbcType=BIGINT} order by grabtime desc
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from jc_artificial
    where artificial_id = #{artificialId,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.yibai.entity.Artificial">
    insert into jc_artificial (artificial_id, member_id, tmshoptype, 
      shopcategory, sbtype, industry, 
      minprice, maxprice, province, 
      city, prop2, prop3, 
      praise, createtime, status, 
      besaleman, grabtime, remarks, 
      remarkstime, is_deal, deal_shop_url, 
      member_tel, member_qq, user_description
      )
    values (#{artificialId,jdbcType=BIGINT}, #{memberId,jdbcType=BIGINT}, #{tmshoptype,jdbcType=VARCHAR}, 
      #{shopcategory,jdbcType=VARCHAR}, #{sbtype,jdbcType=VARCHAR}, #{industry,jdbcType=VARCHAR}, 
      #{minprice,jdbcType=INTEGER}, #{maxprice,jdbcType=INTEGER}, #{province,jdbcType=VARCHAR}, 
      #{city,jdbcType=INTEGER}, #{prop2,jdbcType=INTEGER}, #{prop3,jdbcType=INTEGER}, 
      #{praise,jdbcType=INTEGER}, #{createtime,jdbcType=TIMESTAMP}, #{status,jdbcType=INTEGER}, 
      #{besaleman,jdbcType=VARCHAR}, #{grabtime,jdbcType=TIMESTAMP}, #{remarks,jdbcType=VARCHAR}, 
      #{remarkstime,jdbcType=TIMESTAMP}, #{isDeal,jdbcType=INTEGER}, #{dealShopUrl,jdbcType=VARCHAR}, 
      #{memberTel,jdbcType=VARCHAR}, #{memberQq,jdbcType=VARCHAR}, #{userDescription,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.yibai.entity.Artificial">
    insert into jc_artificial
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="artificialId != null">
        artificial_id,
      </if>
      <if test="memberId != null">
        member_id,
      </if>
      <if test="tmshoptype != null">
        tmshoptype,
      </if>
      <if test="shopcategory != null">
        shopcategory,
      </if>
      <if test="sbtype != null">
        sbtype,
      </if>
      <if test="industry != null">
        industry,
      </if>
      <if test="minprice != null">
        minprice,
      </if>
      <if test="maxprice != null">
        maxprice,
      </if>
      <if test="province != null">
        province,
      </if>
      <if test="city != null">
        city,
      </if>
      <if test="prop2 != null">
        prop2,
      </if>
      <if test="prop3 != null">
        prop3,
      </if>
      <if test="praise != null">
        praise,
      </if>
      <if test="createtime != null">
        createtime,
      </if>
      <if test="status != null">
        status,
      </if>
      <if test="besaleman != null">
        besaleman,
      </if>
      <if test="grabtime != null">
        grabtime,
      </if>
      <if test="remarks != null">
        remarks,
      </if>
      <if test="remarkstime != null">
        remarkstime,
      </if>
      <if test="isDeal != null">
        is_deal,
      </if>
      <if test="dealShopUrl != null">
        deal_shop_url,
      </if>
      <if test="memberTel != null">
        member_tel,
      </if>
      <if test="memberQq != null">
        member_qq,
      </if>
      <if test="userDescription != null">
        user_description,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="artificialId != null">
        #{artificialId,jdbcType=BIGINT},
      </if>
      <if test="memberId != null">
        #{memberId,jdbcType=BIGINT},
      </if>
      <if test="tmshoptype != null">
        #{tmshoptype,jdbcType=VARCHAR},
      </if>
      <if test="shopcategory != null">
        #{shopcategory,jdbcType=VARCHAR},
      </if>
      <if test="sbtype != null">
        #{sbtype,jdbcType=VARCHAR},
      </if>
      <if test="industry != null">
        #{industry,jdbcType=VARCHAR},
      </if>
      <if test="minprice != null">
        #{minprice,jdbcType=INTEGER},
      </if>
      <if test="maxprice != null">
        #{maxprice,jdbcType=INTEGER},
      </if>
      <if test="province != null">
        #{province,jdbcType=VARCHAR},
      </if>
      <if test="city != null">
        #{city,jdbcType=INTEGER},
      </if>
      <if test="prop2 != null">
        #{prop2,jdbcType=INTEGER},
      </if>
      <if test="prop3 != null">
        #{prop3,jdbcType=INTEGER},
      </if>
      <if test="praise != null">
        #{praise,jdbcType=INTEGER},
      </if>
      <if test="createtime != null">
        #{createtime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null">
        #{status,jdbcType=INTEGER},
      </if>
      <if test="besaleman != null">
        #{besaleman,jdbcType=VARCHAR},
      </if>
      <if test="grabtime != null">
        #{grabtime,jdbcType=TIMESTAMP},
      </if>
      <if test="remarks != null">
        #{remarks,jdbcType=VARCHAR},
      </if>
      <if test="remarkstime != null">
        #{remarkstime,jdbcType=TIMESTAMP},
      </if>
      <if test="isDeal != null">
        #{isDeal,jdbcType=INTEGER},
      </if>
      <if test="dealShopUrl != null">
        #{dealShopUrl,jdbcType=VARCHAR},
      </if>
      <if test="memberTel != null">
        #{memberTel,jdbcType=VARCHAR},
      </if>
      <if test="memberQq != null">
        #{memberQq,jdbcType=VARCHAR},
      </if>
      <if test="userDescription != null">
        #{userDescription,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.yibai.entity.Artificial">
    update jc_artificial
    <set>
      <if test="memberId != null">
        member_id = #{memberId,jdbcType=BIGINT},
      </if>
      <if test="tmshoptype != null">
        tmshoptype = #{tmshoptype,jdbcType=VARCHAR},
      </if>
      <if test="shopcategory != null">
        shopcategory = #{shopcategory,jdbcType=VARCHAR},
      </if>
      <if test="sbtype != null">
        sbtype = #{sbtype,jdbcType=VARCHAR},
      </if>
      <if test="industry != null">
        industry = #{industry,jdbcType=VARCHAR},
      </if>
      <if test="minprice != null">
        minprice = #{minprice,jdbcType=INTEGER},
      </if>
      <if test="maxprice != null">
        maxprice = #{maxprice,jdbcType=INTEGER},
      </if>
      <if test="province != null">
        province = #{province,jdbcType=VARCHAR},
      </if>
      <if test="city != null">
        city = #{city,jdbcType=INTEGER},
      </if>
      <if test="prop2 != null">
        prop2 = #{prop2,jdbcType=INTEGER},
      </if>
      <if test="prop3 != null">
        prop3 = #{prop3,jdbcType=INTEGER},
      </if>
      <if test="praise != null">
        praise = #{praise,jdbcType=INTEGER},
      </if>
      <if test="createtime != null">
        createtime = #{createtime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null">
        status = #{status,jdbcType=INTEGER},
      </if>
      <if test="besaleman != null">
        besaleman = #{besaleman,jdbcType=VARCHAR},
      </if>
      <if test="grabtime != null">
        grabtime = #{grabtime,jdbcType=TIMESTAMP},
      </if>
      <if test="remarks != null">
        remarks = #{remarks,jdbcType=VARCHAR},
      </if>
      <if test="remarkstime != null">
        remarkstime = #{remarkstime,jdbcType=TIMESTAMP},
      </if>
      <if test="isDeal != null">
        is_deal = #{isDeal,jdbcType=INTEGER},
      </if>
      <if test="dealShopUrl != null">
        deal_shop_url = #{dealShopUrl,jdbcType=VARCHAR},
      </if>
      <if test="memberTel != null">
        member_tel = #{memberTel,jdbcType=VARCHAR},
      </if>
      <if test="memberQq != null">
        member_qq = #{memberQq,jdbcType=VARCHAR},
      </if>
      <if test="userDescription != null">
        user_description = #{userDescription,jdbcType=VARCHAR},
      </if>
    </set>
    where artificial_id = #{artificialId,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.yibai.entity.Artificial">
    update jc_artificial
    set member_id = #{memberId,jdbcType=BIGINT},
      tmshoptype = #{tmshoptype,jdbcType=VARCHAR},
      shopcategory = #{shopcategory,jdbcType=VARCHAR},
      sbtype = #{sbtype,jdbcType=VARCHAR},
      industry = #{industry,jdbcType=VARCHAR},
      minprice = #{minprice,jdbcType=INTEGER},
      maxprice = #{maxprice,jdbcType=INTEGER},
      province = #{province,jdbcType=VARCHAR},
      city = #{city,jdbcType=INTEGER},
      prop2 = #{prop2,jdbcType=INTEGER},
      prop3 = #{prop3,jdbcType=INTEGER},
      praise = #{praise,jdbcType=INTEGER},
      createtime = #{createtime,jdbcType=TIMESTAMP},
      status = #{status,jdbcType=INTEGER},
      besaleman = #{besaleman,jdbcType=VARCHAR},
      grabtime = #{grabtime,jdbcType=TIMESTAMP},
      remarks = #{remarks,jdbcType=VARCHAR},
      remarkstime = #{remarkstime,jdbcType=TIMESTAMP},
      is_deal = #{isDeal,jdbcType=INTEGER},
      deal_shop_url = #{dealShopUrl,jdbcType=VARCHAR},
      member_tel = #{memberTel,jdbcType=VARCHAR},
      member_qq = #{memberQq,jdbcType=VARCHAR},
      user_description = #{userDescription,jdbcType=VARCHAR}
    where artificial_id = #{artificialId,jdbcType=BIGINT}
  </update>
</mapper>