<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.yibai.mapper.SalesRecordMapper">
  <resultMap id="BaseResultMap" type="com.yibai.entity.SalesRecord">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="member_id" jdbcType="BIGINT" property="memberId" />
    <result column="admin" jdbcType="BIGINT" property="admin" />
    <result column="impact_time" jdbcType="TIMESTAMP" property="impactTime" />
    <result column="ingoing_time" jdbcType="TIMESTAMP" property="ingoingTime" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="result" jdbcType="VARCHAR" property="result" />
  </resultMap>
  <sql id="Base_Column_List">
    id, member_id, admin, impact_time, ingoing_time, update_time, result
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from jc_sales_record
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from jc_sales_record
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.yibai.entity.SalesRecord">
    insert into jc_sales_record (id, member_id, admin, 
      impact_time, ingoing_time, update_time, 
      result)
    values (#{id,jdbcType=BIGINT}, #{memberId,jdbcType=BIGINT}, #{admin,jdbcType=BIGINT}, 
      #{impactTime,jdbcType=TIMESTAMP}, #{ingoingTime,jdbcType=TIMESTAMP}, #{updateTime,jdbcType=TIMESTAMP}, 
      #{result,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.yibai.entity.SalesRecord">
    insert into jc_sales_record
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="memberId != null">
        member_id,
      </if>
      <if test="admin != null">
        admin,
      </if>
      <if test="impactTime != null">
        impact_time,
      </if>
      <if test="ingoingTime != null">
        ingoing_time,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
      <if test="result != null">
        result,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="memberId != null">
        #{memberId,jdbcType=BIGINT},
      </if>
      <if test="admin != null">
        #{admin,jdbcType=BIGINT},
      </if>
      <if test="impactTime != null">
        #{impactTime,jdbcType=TIMESTAMP},
      </if>
      <if test="ingoingTime != null">
        #{ingoingTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="result != null">
        #{result,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.yibai.entity.SalesRecord">
    update jc_sales_record
    <set>
      <if test="memberId != null">
        member_id = #{memberId,jdbcType=BIGINT},
      </if>
      <if test="admin != null">
        admin = #{admin,jdbcType=BIGINT},
      </if>
      <if test="impactTime != null">
        impact_time = #{impactTime,jdbcType=TIMESTAMP},
      </if>
      <if test="ingoingTime != null">
        ingoing_time = #{ingoingTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="result != null">
        result = #{result,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.yibai.entity.SalesRecord">
    update jc_sales_record
    set member_id = #{memberId,jdbcType=BIGINT},
      admin = #{admin,jdbcType=BIGINT},
      impact_time = #{impactTime,jdbcType=TIMESTAMP},
      ingoing_time = #{ingoingTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP},
      result = #{result,jdbcType=VARCHAR}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>